{
  "name": "@relay/supplier-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite --port 5001", "build": "tsc --noEmit && vite build", "preview": "vite preview --port 5001" },
  "dependencies": { "@relay/contracts": "*", "@relay/ui": "*", "react": "^19.2.8", "react-dom": "^19.2.8" },
  "devDependencies": { "@module-federation/vite": "^1.11.2", "@types/react": "^19.2.18", "@types/react-dom": "^19.2.7", "@vitejs/plugin-react": "^6.1.1", "typescript": "~6.0.2", "vite": "^8.3.0" }
}
